[circus]
check_delay = 5

[watcher:dummy]
cmd= /home/hipparchia/hipparchia_venv/bin/python3 /home/hipparchia/hipparchia_venv/HipparchiaServer/run.py
#cmd=/usr/home/huser/hipparchia_venv/bin/uwsgi --ini /usr/home/huser/uwsgi.ini
use_sockets = True
warmup_delay = 0
send_hup = True
stop_signal = QUIT