[circus]
check_delay = 5

[watcher:dummy]
#cmd= /usr/home/huser/venv/bin/python3.5 /usr/home/huser/venv/HipparchiaServer/run.py
cmd= /usr/home/huser/venv/bin/uwsgi --ini /usr/home/huser/uwsgi.ini
use_sockets = True
warmup_delay = 0
send_hup = True
stop_signal = QUIT