[circus]
check_delay = 5

[watcher:dummy]
#cmd = /usr/local/bin/uwsgi --ini /usr/home/huser/uwsgi.ini
cmd= /usr/home/huser/venv/bin/uwsgi --ini /usr/home/huser/uwsgi.ini
use_sockets = True
warmup_delay = 0
send_hup = True
stop_signal = QUIT