[uwsgi]
#socket = 127.0.0.1:3031
socket = /usr/home/huser/run/uwsgi.socket
chdir = /usr/home/huser/venv/HipparchiaServer
# home = /usr/home/huser
#master = true
#vacuum = true
# pythonpath = /usr/local/bin
# wsgi-file = myflaskapp.py
wsgi-file = /usr/home/huser/venv/HipparchiaServer/run.py
logto = /usr/home/huser/logs/uwsgi.log
callable = hipparchia
processes = 4
threads = 2
stats = 127.0.0.1:9191
harakiri = 90
harakiri-verbose = true
chmod-socket = 774
limit-as = 512
uid = www
chown-socket = www
chgrp-socket = huser
pythonpath = /usr/home/huser/venv/bin
buffer-size=32768