[uwsgi]
#socket = 127.0.0.1:3031
socket = /usr/home/huser/run/uwsgi.socket
chdir = /usr/home/huser/hipparchia_venv/HipparchiaServer
# home = /usr/home/huser
#master = true
#vacuum = true
# pythonpath = /usr/local/bin
# wsgi-file = myflaskapp.py
wsgi-file = /usr/home/huser/hipparchia_venv/HipparchiaServer/run.py
logto = /usr/home/huser/logs/uwsgi.log
callable = hipparchia
processes = 4
threads = 2
stats = 127.0.0.1:9191
harakiri = 90
harakiri-verbose = true
chmod-socket = 774
limit-as = 1024
uid = www
chown-socket = www
chgrp-socket = huser
pythonpath = /usr/home/huser/hipparchia_venv/bin
buffer-size=32768
env = LANG=en_US.UTF-8


# uwsgi.log:opening websocket at 5010
# uwsgi.log:websocket could not be launched: cannot get access to 192.168.1.50:5010